<wxs module="dateFr" src="../../filter/dateFr.wxs" ></wxs>
<navigator class="nav">
  <view class='nav-return'wx:if="{{judge}}"  >
    <image  mode="widthFix" class='nav-return-icon' src='../../images/return.jpg' ></image>
  </view>
  <text class='nav-title' >{{ title }}</text>
  <view class='nav-default-bg' ></view>
</navigator>
<view class='blocks'></view>
<view class='line' ></view>
<view class='select'>
  <view bindtap='showSelect' class='select-title'>
    {{item[itemIndex]}}
  <icon class='select-icon' ></icon></view>
  <view bindtap='hideSelect' class='select-potion' wx:if="{{selectPotionLock}}" >
    <view class='select-potion-main' >
      <view  wx:for='{{item}}' wx:key="index" data-index="{{index}}" catchtap='selectGroup' class='select-potion-find' >
        {{item}}
      </view>
    </view>
  </view>
</view>

<scroll-view 
  class='scrollView' 
  lower-threshold="0" 
  scroll-y 
  bindscrolltolower="scrolltolower" 
  bindscrolltoupper="scrolltoupper"
  style='height:{{winHeight}}px' 
  test="{{winHeight}}"  
  bindscroll="viewScoll"
  lower-threshold="50"
>
<view>
 <view class='team' wx:for="{{group}}" wx:key="item" >
    <view class='team-icon' >
      <image class='team-img' mode="widthFix" src='{{dateFr.getDate.icon(item.icon)}}' ></image>
    </view>
    <view class='team-content' >
      <text class='team-content-title' >{{item.chineseName}}</text>
      <text class='team-content-title team-content-date' >{{dateFr.getDate.getDate(item.beginDate, true)}}-{{dateFr.getDate.getDate(item.endDate, true)}}</text>
      <text class='team-content-title team-content-map' >{{item.city.name}} {{item.district.name}}</text>
      <text class='team-content-title' >{{ item.stateDesc }} {{item.gameType}}</text>
    </view>
  </view>
  <view wx:if="{{loading}}" class='loading' >
    <image class='loading-icon' src='../../images/loading.svg' ></image>
  </view> 
</view>
</scroll-view>