<wxs src="../../filter/dateFr.wxs" module="module" />
<view class='select' >
 <view class='select-match' data-type="matchLock" catchtap='selectMatch' >
  <text>{{match.arr[matchIndex]}}</text>
  <view class='select-list' wx:if="{{matchLock}}" >
    <view catchtap='selectListIndex' class='select-item' wx:for-index="index"           wx:for="{{match.arr}}" data-type="matchLock" data-index="{{index}}" >{{item}}</view>
  </view>        
 </view>
 <view class='select-type' data-type="matchTypeLock" catchtap='selectMatch' >
  <text>{{matchType.arr[matchTypeIndex]}}</text>
  <view class='select-list' wx:if="{{matchTypeLock}}" >
    <view catchtap='selectListIndex' data-type="matchTypeLock" data-index="{{index}}" wx:for-index="index" class='select-item' wx:for="{{matchType.arr}}" >{{item}}</view>
  </view>  
 </view>
</view>

<view style='width: 100%; height: 41px;' ></view>
<view>
  <view class='item' wx:for="{{matchList}}" wx:for-index="index" wx:for-item="item" >
    <view class='item-description-img' >
     <image class='item-img' mode='widthFix' src='{{module.filter.icon(item.icon)}}' ></image>
    </view>
    <view class='item-description' >
      <text class='item-title' >{{item.chineseName}}</text>
      <text class='item-title' >{{module.filter.getDate(item.beginDate, '-')}} - {{module.filter.getDate(item.endDate, '-')}}</text>
      <text class='item-title' >{{item.city.name}} - {{item.district.name}}</text>
      <text class='item-title' >{{item.stateDesc}} {{item.sportType}} {{item.gameType}}</text>
    </view>
  </view>
</view>
<view class='loading' hidden="{{ load }}" >
 <image class='loadImg' mode='widthFix' src='../../images/loading.gif' ></image>
 <text class='loadText' >加载中</text>
</view>

<view class='layer' wx:if="{{LayerLock}}" catchtouchstart='LayerHide' ></view>