.banner{
  height: 400rpx;
  overflow: hidden;
}

.banner-img{
  width: 100%;
}

.tab{
  display: flex;
  height: 130rpx;
  align-items: center;
  
}

.tab-find{
  flex: 1;
  text-align: center;
  font-size: 14px;
}

.tab-icon{
  width: 20px;
  display: block;
  margin: 0 auto;
}

.matchBody{
  padding: 20px 15px 0 15px;
  background-color: rgb(242, 242, 242);
}

.matchData{
  background-color: white;

}

.score{
  display: flex;
  height: 200rpx;
  background-color: white;
  padding-top:10px;
}

.score-list{
  flex: 1;
  text-align: center;
  font-size: 14px;
}

.score-list:first-child{
  border-right: 1px solid rgb(242, 242, 242);
}

.score-string{
  font-size: 30px;
}

.mean{
  display: flex;
  padding-top:15px;
}

.mean-img{
  width: 50px;
  display: inline-block;
  text-align: center;
}

.mean-val{
  flex: 1;
  color: white;
}

.mean-val:first-child{
  height: 23px;
  background-color: rgb(235, 69, 48);
  margin-top:4px;
  text-align: right;
}

.mean-val:last-child{
  height: 23px;
  background-color: rgb(20, 113, 147);
  margin-top:4px;
  text-align: left;
}

.mean-bij{
  display: flex;
  padding: 5px 0 10px 0;
}

.mean-text{
  font-size: 14px;
  flex: 1;
  color: rgb(173, 173, 173);
}

.mean-text:first-child{
  text-align: right;
}

.mean-text:last-child{
  text-align: left;
}

.more{
  border-top: 1px solid rgb(173, 173, 173);
  color: rgb(173, 173, 173);
  text-align: center;
  font-size: 14px;
  padding: 10px 0;
  background-color: white;
}

.news{
  margin-top: 20px;
  display: flex;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid rgb(240, 240, 240);
}

.news-ionc{
  flex: 0.7;
  background-color: rgb(70, 177, 130);
  padding: 0 15px;
}

.news-test{
  flex: 1.3;
  padding-left: 10px;
  position: relative;
}

.news-img{
  width: 100%;
}

.news-title{
  font-size: 14px;
}

.news-time{
  font-size: 12px;
  color: rgb(176, 179, 179);
  display: block;
  position: absolute;
  bottom: 0;
}

.group{
  margin-top:20px;
  background-color: white;
}

.group-list{
  display: flex;
  padding: 10px 0;
}

.group-img{
  flex: 0.7;
  padding: 0 10px;
}

.group-text{
  flex: 1;
  position: relative;
  padding: 15px 0;
}

.group-add{
  flex: 0.7;
}

.group-icon{
  width: 100%;
}

.grou-name{
  font-size: 14px;
  color: rgb(101, 102, 102);
}

.grou-map{
  position: absolute;
  bottom: 15px;
  font-size: 12px;
  color: rgb(173, 173, 173);
}

.group-add{
  padding-right: 10px;
  position: relative;
}

.group-add-dome{
  border:1px solid rgb(178, 178, 178);
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  color: rgb(202, 57, 77);
  position: absolute;
  width: calc(100% - 40px);
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
}